
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhua2F4bWtheHl4c3hlYnlidnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzkzMDQsImV4cCI6MjA1ODYxNTMwNH0.X19VTcopiC8656OFPPr54VMOa4_G1UfdxdYrxQ1Jk4w
VITE_SUPABASE_URL=https://hnkaxmkaxyxsxebybvsb.supabase.co